certifi==2024.2.2
charset-normalizer==3.3.2
cloudpickle==3.0.0
contourpy==1.1.1
cycler==0.12.1
fonttools==4.51.0
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
joblib==1.4.0
kiwisolver==1.4.5
llvmlite==0.41.1
matplotlib==3.7.5
numba==0.58.1
numpy==1.24.4
packaging==24.0
pandas==2.0.3
patsy==0.5.6
pillow==10.3.0
prts==1.0.0.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
statsmodels==0.14.1
stumpy==1.12.0
threadpoolctl==3.4.0
tqdm==4.66.2
tsfresh==0.20.2
tzdata==2024.1
urllib3==2.2.1
zipp==3.18.1
